{
  "name": "company-core",
  "version": "1.4.0",
  "description": "Baseline standards everyone installs: brand voice, communication standards, security & confidentiality rules, and shared glossary.",
  "author": {
    "name": "Caleb Lawson",
    "email": "caleb.lawson@dynapt.com"
  },
  "keywords": ["core", "brand", "security", "communication", "standards"]
}
