{
  "name": "company-core",
  "version": "1.1.0",
  "description": "Baseline standards everyone installs: brand voice, communication standards, security & confidentiality rules, and shared glossary.",
  "author": {
    "name": "Dynapt AI Platform Team",
    "email": "ai-platform@dynapt.com"
  },
  "keywords": ["core", "brand", "security", "communication", "standards"]
}
